iftApiKey=your-api-key-goes-here
iftEnvironment=INTEGRATION
iftCloudIAMURL=https://iam.cloud.ibm.com/identity/token
iftIntegrationOrgId=your-org-id
iftIntegrationAuthURL=https://sandbox.food.ibm.com/ift/api/identity-proxy/exchange_token/v1/organization/
iftProductionOrgId=
iftProductionAuthURL=
iftIntegrationURL=https://sandbox.food.ibm.com/fs/connector/v1/assets
iftProductionURL=
